{

    "javascript.suggest.alwaysAllWords": true,
    "javascript.suggest.useCodeSnippetsOnMethodSuggest": true,
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true,
    "json.schemas": [
    
    ]
}